{
    "name": "admsys/laravel-comments",
    "description": "Sistema de comentarios simple para aplicaciones Laravel",
    "keywords": [
        "laravel",
        "laravel-comments"
    ],
    "homepage": "https://github.com/admsys/laravel-comments",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Díaz Márquez",
            "email": "alex@admsys.cl",
            "homepage": "https://admsys.cl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^8.0|^9.0|^10.0",
        "illuminate/database": "^8.0|^9.0|^10.0",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8",
        "laravel/pint": "^1.11",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0|^8.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Admsys\\Comments\\": "src",
            "Admsys\\Comments\\Database\\Migrations\\": "database/migrations",
            "Admsys\\Comments\\Database\\Factories\\": "database/factories",
            "Admsys\\Comments\\Database\\Seeders\\": "database/seeders"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Admsys\\Comments\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Admsys\\Comments\\CommentsServiceProvider"
            ],
            "aliases": {
                "Comments": "Admsys\\Comments\\Facades\\Comments"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
